#presets-editor-menu-button.editor-menu-button
  top: -80px
  right: 0px

a.preset-button
  display: block
  font-size: 2em
  margin: 24px auto
  width: 8em
  background-color: #ccc
  text-align: center
  border-radius: 6px
  padding: 0.5em 0

  &:hover
    background-color: #aaa
    color: #fff